# SimpleBookRental

./: .gitignore  README.md  azure-pipelines.yml  buildAll.bat  modifyinfo.ps1
.github/: config.yml
src/BookRental/: BookRental.sln
src/BookRental/BookRentalAPI/: BookRentalAPI.csproj  Program.cs  Startup.cs
src/BookRental/BookRentalAPI/Controllers/: AdminController.cs  BookController.cs  InfoController.cs  UserOperations.cs
src/BookRental/BookRentalAPI/Properties/: launchSettings.json
src/BookRental/BookRentalAPI/wwwroot/: index.html
src/BookRental/BookRentalObjects/: Author.cs  Book.cs  BookRentalObjects.csproj  LoadBooks.cs  RentBooks.cs  RentedBook.cs  RentedBooks.cs
src/WebDashboard/book-dashboard/: README.md  package-lock.json  package.json
src/WebDashboard/book-dashboard/src/: App.css  App.js  index.js
src/WebDashboard/book-dashboard/src/components/: BookContext.js  Footer.js  Header.js  MyRentedBooks.js  RentedBooksTable.js  Routes.js  SearchBox.js  bookCard.js  bookCatalog.js
src/WebDashboardNG/book-dash/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/WebDashboardNG/book-dash/e2e/src/: app.e2e-spec.ts
src/WebDashboardNG/book-dash/src/: index.html  styles.css
src/WebDashboardNG/book-dash/src/app/: Author.ts  Book.ts  Books.ts  Info.ts  Infos.ts  RentedAuthors.ts  RentedBook.ts  RentedBooks.ts  admin-page.service.ts  allRentedBooks.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  book-api.service.ts  info.service.ts  rented-book-api.service.spec.ts  rented-book-api.service.ts  search-performed.service.spec.ts  search-performed.service.ts
src/WebDashboardNG/book-dash/src/app/book/: book.component.css  book.component.html  book.component.ts
src/WebDashboardNG/book-dash/src/app/book-catalog/: book-catalog.component.html  book-catalog.component.ts
src/WebDashboardNG/book-dash/src/app/book-rental-admin-page/: book-rental-admin-page.component.html  book-rental-admin-page.component.spec.ts  book-rental-admin-page.component.ts
src/WebDashboardNG/book-dash/src/app/book-rental-page/: book-rental-page.component.spec.ts  book-rental-page.component.ts
src/WebDashboardNG/book-dash/src/app/default-data-rented/: default-data-rented.component.html  default-data-rented.component.spec.ts  default-data-rented.component.ts
src/WebDashboardNG/book-dash/src/app/footer/: footer.component.html  footer.component.ts
src/WebDashboardNG/book-dash/src/app/header/: header.component.css  header.component.html  header.component.ts
src/WebDashboardNG/book-dash/src/app/rented-book-page/: rented-book-page.component.html  rented-book-page.component.spec.ts  rented-book-page.component.ts
src/WebDashboardNG/book-dash/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
